<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Template</title>
</head>

<style>
    body{
        height: 100vh;
        margin: 0 !important;
    }

    .gradiente-bar {
        height: 3vh;
        background: linear-gradient(to right, rgb(243, 97, 2), rgb(53, 169, 43), rgb(41, 136, 204));
        width: 100vw
    }

    .logo {
        text-align: center;
        margin: 1rem 0;
        
    }

    .logo img {
        max-width: 80%;
        height: auto; 
        padding: 5px;
        border-bottom: 1px solid #a3a2a2 !important; 
    }

    .ilustration {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%); /* centraliza horizontalmente */
        width: 100vw;   /* ocupa toda a largura da tela */
        height: 30vh;   /* altura proporcional (precisa de truque) */
        background: url('../img/ilustracao.png') no-repeat center bottom;
        background-size: contain; /* mantém proporção da imagem */
        background-repeat: no-repeat;
        pointer-events: none;
        z-index: -1;
        aspect-ratio: 16 / 9; /* 🔑 mantém proporção da imagem */
    }


</style>
<body>

    <header>
        <div class="gradiente-bar">

        </div>
            <div class="logo"> 
                <a href="../index.html"><img src="../img/Logo_Horizontal_longa_01.png" class="img-responsive"></a>
            </div>
    </header>
    <main>
        <section>


        </section>
        <div class="ilustration">
        
        </div>
    </main>
        <footer>
        <div class="container"></div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>