    body {
      height: 100vh;
      margin: 0;
      background: linear-gradient(to bottom right, rgb(18, 68, 181), rgb(255,255,255), rgb(255, 216, 0));
      overflow: hidden; 
    }

    .main-wrapper {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo-col img {
      max-height: 70vh; /* mantém logo proporcional */
      object-fit: contain;
    }

     .buttons-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 0.3rem;
      height: 100%;
      justify-items: center;
      align-items: center;
     }

    .card-link {
      text-decoration: none;
      color: inherit;
    }
    .card-link:hover .card {
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .card {
      border: none;
      background: transparent !important;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      flex: 1 1 calc(33.33% - 1rem) !important; /* 3 botões por linha */
      max-width: 200px;
      padding: 5px;
    }
    .card img {
      max-width: 100%;
      height: auto;
    }